<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div id="main">
        <h4 class="title">L A B I R I N T O</h4>
    </div>
    <script src="index.js"></script>
</body>

</html>